{
  "name": "@iowas/toolpad",
  "version": "1.0.6",
  "license": "MIT",
  "repository": "https://github.com/iowa/toolpad",
  "description": "Custom mui-toolpad",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./core": {
      "types": "./dist/core.d.ts",
      "import": "./dist/core.mjs",
      "require": "./dist/core.js"
    }
  },
  "scripts": {
    "build": "tsup --config tsup.config.ts && node scripts/add-use-client.js",
    "prepack": "pnpm build",
    "test": "vitest",
    "format": "pretty-quick",
    "format:check": "prettier --check src",
    "format:fix": "prettier --check --write src",
    "prepare": "husky",
    "dev": "next dev"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,md}": "pnpm run format"
  },
  "dependencies": {
    "invariant": "2.2.4",
    "path-to-regexp": "8.4.1",
    "prop-types": "15.8.1",
    "react-is": "^19.2.4"
  },
  "peerDependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.9",
    "@mui/material": "^7.3.9",
    "@mui/material-nextjs": "^7.3.9",
    "@mui/utils": "^7.3.9",
    "@mui/x-data-grid": "^8.28.2",
    "next": "^16.2.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.72.0",
    "react-hook-form-mui": "^8.2.0",
    "zod": "^4.3.6"
  },
  "peerDependenciesMeta": {
    "next": {
      "optional": true
    },
    "@mui/material-nextjs": {
      "optional": true
    }
  },
  "devDependencies": {
    "@mui/x-data-grid": "^8.28.2",
    "@types/invariant": "^2.2.37",
    "@types/node": "^25.5.0",
    "@types/prop-types": "^15.7.15",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-is": "^19.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "3.8.1",
    "pretty-quick": "^4.2.2",
    "tsup": "^8.5.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2",
    "zod": "^4.3.6"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "react",
    "mui",
    "toolpad",
    "internal tools",
    "crud",
    "admin",
    "dashboard"
  ],
  "author": "Peter Kudela",
  "packageManager": "pnpm@10.33.0"
}
